{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "f0ed64e50c420500ef57d6eddfeca510cd45ac828faf01dbfba1aa5aa5b9fddf",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/concerns/jsonapi_methods.rb",
      "line": 42,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.fetch(:fields, {}).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "JsonapiMethods",
        "method": "render_response"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "permit! used for sparse fieldset, not assignment"
    }
  ],
  "updated": "2020-02-11 11:59:36 -0500",
  "brakeman_version": "4.7.2"
}
